<?php 

return [
    'home' => 'Beranda',
    'friend' => 'Teman',
    'search_friend' => 'Cari Teman Disini!!',
    'search' => 'Cari',
    'login' => 'Masuk',
    'register' => 'Daftar',
    'profile' => 'Profil',
    'friend_request' => 'Permintaan Pertemanan',
    'top_up' => 'Isi Ulang',
    'logout' => 'Keluar',
    'full_name' => 'Nama Lengkap',
    'full_name_placeholder' => 'Masukan nama lengkap anda',
    'email_placeholder' => 'Masukan email anda',
    'password_placeholder' => 'Masukan password anda',
    'gender' => 'Jenis Kelamin',
    'gender_placeholder' => 'Pilih jenis kelamin anda',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'fields_of_work' => 'Bidang Kerja',
    'linkedin_username' => 'Profil LinkedIn',
    'phone_number' => 'Nomor Handphone',
    'phone_number_placeholder' => 'Masukan nomor handphone anda',
    'dont_have_account' => "Tidak punya akun?",
    'already_have_account' => 'Sudah punya akun?',
    'invalid_credentials' => 'Maaf, kredensial Anda tidak valid.',
    'back_to' => 'Kembali ke',
    'underpaid' => 'You are still underpaid :amount',
    'registration_success' => 'Registrasi Berhasil!',
    'all' => 'Semua',
    'apply_filter' => 'Terapkan',
    'no_friends_available' => 'Tidak Ada Teman yang Tersedia',
    'add_friend' => 'Tambah Pertemanan',
    'profile_detail' => 'Detail Profil',
    'profile_visibility' => 'Visibilitas Profil',
    'your_avatar' => 'Avatar Kamu',
    'dont_have_avatar' => 'Anda belum memiliki avatar apa pun.',
    'buy_new_avatar' => 'Beli Avatar Baru',
    'avatar_shop' => 'Toko Avatar',
    'avatar_shop_tag' => 'Telusuri dan beli avatar untuk menyesuaikan profil anda.',
    'buy_now' => 'Beli Sekarang',
    'insufficient_coins' => 'Koin Tidak Cukup',
    'pending_request' => 'Permintaan Tertunda',
    'accepted_friend' => 'Teman yang Diterima',
    'user_chat' => 'Pesan dengan Teman',
    'welcome_to_connect_friend' => 'Selamat Datang di ConnectFriend',
    'profession' => 'Profesi',
    'see_more' => 'Lihat Lebih Banyak',
    'chat' => 'Pesan',
    'filter' => 'Penelusuran',
    'show_profile' => 'Perlihatkan Profil',
    'hide_profile' => 'Sembunyikan Profile',
    'toggle_visibility' => 'Status Profil Saat Ini',
    'update_visibility' => 'Perbarui Visibilitas',
    'profile_off' => 'Tidak Aktif',
    'profile_on' => 'Aktif'
];

?>